Section "InputClass"
    Identifier   "calibration"
    MatchProduct    "ADS7846 Touchscreen"
#    Option  "Calibration"   "189 4002 225 3945"
    Option  "Calibration"   "0 4002 0 3945"
    Option "SwapAxes" "no"
    Option "InvertY" "no"
    Option "InvertX" "no"
    Driver "evdev"
EndSection
